{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead" >
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">

                        </div>
                    </div>
                </div>
            </div>
        </header>     
{% endblock %}
{% block content %}
        <!-- Main Content-->
         <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Come On In</span>
                                <span class="section-heading-lower">We're Open</span>
                            </h2>
                            <div class="container">                               
                                 <div class="row">
                                     <div class="col">
                                         <b>店铺名称</b>
                                    </div>
                                    <div class="col">
                                        <b>店铺星级（50=5星</b>
                                    </div>
                                    <div class="col">
                                        <b>人均消费</b>        
                                     </div>
                                    <div class="col">
                                        <b>所在区域</b>
                                    </div>
                                    <div class="col">
                                        <b>团购</b>
                                    </div>                                   
                                 </div>
                                {% for row in  entries  %}
                                <div class="row">
                                    <div class="col">
                                             {{ row["店铺名称"] }}
                                    </div>
                                    <div class="col">
                                             {{ row["店铺星级（50=5星）"] }}
                                    </div>
                                    <div class="col">
                                             {{ row["人均消费"] }}
                                    </div>
                                    <div class="col">
                                             {{ row["所在区域"] }}
                                    </div>
                                    <div class="col">
                                             {{ row["团购"] }}
                                    </div>                                         
                                </div><!-- end row -->
                                {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        <section class="page-section about-heading">
            <div class="container">
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">

                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- end container -->
{% endblock %}