<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>官方认证</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
  <h2> 达人申请 </h2>
<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #33be84;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">宠咖森林</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">主页
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">森林社区</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">探索店铺</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">榜单推荐</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">联系我们</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">注册/登录</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<h3>申请条件</h3>
<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
<h3>你能获得什么？</h3>
<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
<fieldset class="form-group">
  <legend class="mt-4">我要申请成为</legend>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
    <label class="form-check-label" for="flexRadioDefault1">
      优质掌柜
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
    <label class="form-check-label" for="flexRadioDefault2">
      点评达人
    </label>
  </div>
<div class="form-group">
  <label for="reason" class="form-label mt-4">申请理由及文件</label>
  <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
</div>
<button type="button" class="btn btn-primary" id='submitBtn'>提交申请</button>
    <script>
    document.getElementById('submitBtn').addEventListener('click', reminder);

function reminder() {
  alert('申请提交成功!请等待管理员审核');
}
</script> 
</body>
</html>