<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
  <h2> 发笔记 </h2>
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #33be84;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">宠咖森林</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">主页
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">森林社区</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">探索店铺</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">榜单推荐</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">联系我们</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">注册/登录</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="mb-3" name="Content">
  <form action="/addnote" method="post" name="Note">
    <label for="exampleFormControlTextarea1" class="form-label">笔记内容</label>
    <textarea name="content" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </form>
  <div class="mb-3">
      <input class="form-control" type="file" id="formFile">
    </div>
  </div>
  <button type="button" class="btn btn-primary" id='submitBtn'>发布</button>
  <script>
document.getElementById('submitBtn').addEventListener('click', reminder);
function reminder() {
        if (document.Note.content.value.toString().trim().length <= 0 ) {
              alert("输入内容不能为空！");
                return false;
            }else {
              alert('笔记已成功发布在森林社区!');
              return true;
          }
     }

 
</script> 
</body>
</html>