<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pet cafe</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
        <link href="{{url_for('static', filename='css/bootstrap.min.css')}}">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>
    <body>

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">

                <a class="navbar-brand text-uppercase text-left fw-bold d-lg" href="/" >Pet Cafe in weihai</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/">主页</a></li>
                        {% if current_user.is_authenticated %}
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/Shop">探索店铺</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/instruction">撸宠专区</a></li>
                        
                      <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link dropdown-toggle text-uppercase" href="/blogs" d="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">宠咖社区</a>
                       <ul class="dropdown-menu" aria-labelledby="navbarDropdown">    
                        <li><a class="dropdown-item" href="/blogs">进入社区</a></li>
                        <li><a class="dropdown-item" href="{{url_for('new_note')}}">写笔记</a></li>
                       </ul>  
                      </li>     
                          
                      <li class="nav-item dropdown px-lg-4">
                        <a class="nav-link dropdown-toggle text-uppercase" href="{{url_for('profile')}}" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">个人中心</a>   
                       <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{url_for('profile')}}">我的主页</a></li>
                        <li><a class="dropdown-item" href="{{url_for('view_notes')}}">我的笔记</a></li>
                        <li><a class="dropdown-item" href="{{url_for('expert')}}">达人申请</a></li>
                        <li><a class="dropdown-item" href="{{url_for('rules')}}">商户专区</a></li>
                       </ul> 
                      </li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/Contact">联系我们</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="{{url_for('logout')}}">退出登录</a></li>
                        {% else %}
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/Shop">探索店铺</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/instruction">撸宠专区</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/blogs">宠咖社区</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/Contact">联系我们</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/login">登录/注册</a></li> 
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

            
    {% block header %}
    {% endblock %}
    {% block content %}
    {% endblock %}

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}">
                <script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
        <script>
             CKEDITOR.replace('editor')
        </script>
        <style>
                    * {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
            body {
  background-image: linear-gradient(rgba(47, 23, 15, 0.4), rgba(47, 23, 15, 0.4)), url("static/assets/img/bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
            #mainNav {
  background-color: rgba(47, 23, 15,0);
  font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 800;
    font-size：35px
}


#mainNav .navbar-brand{
    color: #e6a756;
            }
button{
    margin-left:10px
            }
@media (min-width: 1000px) {
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 0.9rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {
    color: #e6a756;
  }


    </body>
</html>

