{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 mx-auto">
                        <div class="cta-inner bg-faded rounded">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 mx-auto">
                        <div class="cta-inner bg-faded rounded">
            <h1> 宠咖社区</h1>
                   <form class="form-inline mx-auto ">
              <input class="form-control mr-sm-2" type="text" placeholder="搜索" aria-label="Search">
              <button class="btn btn-success my-2 my-sm-0" type="submit">搜索</button>

            <div class="list-group">
                {% for note in notes %} 
                  <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="flex-column">
                      <h5> {{note.title}}</h5>
                      <p><small> {{note.username}} 发布于 {{note.date_created}}</small></p>
                      <h5><span class="badge badge-success badge-pill">点赞</span>
                          <span class="badge badge-danger badge-pill">评论</span>  </h5>
                    </div>
                    <div class="flex-column">
                        <div class="content"><p class="text-left">{{note.note_body | safe}}</p></div>
                    </div>
                    <div class="flex-column image-parent">
                        <img class="rounded-circle account-img" src="static/profile_pics/{{ note.image_file }}">
                    </div>    
                  </div>
                {% endfor %}   
            </div>
        </div>
                    
            </div>            
                                            <style>
                                                .list-group{
                                                    
                                                    
                                                   margin-top:15px;}
                                                 
                                                     .btn{
                                                         color:white;
                                                 margin-bottom:20px;}
 
                 h1 {
            padding-top:5px;
            padding-bottom:10px;
            text-align: center;
            color:white
        }
                                                .content{
                                                    margin-left:20px;
                                                    margin-right:20px;}
                    </style>
                        <!-- end container -->
{% endblock %}

        