{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
 <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 mx-auto">
                        <div class="cta-inner bg-faded rounded">

			<h3 class="text-center">
			</h3>
			<h1 class="_1RuRku">
				擼貓神器！超療癒小手出動！貓咪們竟然愛不釋手！？｜ 吉妮普莉Cats Life
			</h1>
                            <div class="youtube">
       <iframe width="100%" class="elementor-video-iframe" src="https://www.youtube.com/embed/725lrGVc9NE" 
　　　　　　frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       </iframe>
</div> 
                            <style>
                                
                        .youtube{padding-bottom: 57%;position: relative;}
                        .elementor-video-iframe{max-width: 100%;width: 100%;border: none;position: absolute;height: 100%;}
                        h1{
                                 margin-bottom:20px;
                                text-align:center}
                            </style>
            
               </div>
            </div>

{% endblock %}