{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
   <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
                    <div class="col-lg-8 col-md-10 mx-auto">
                    <section class="page-section about-heading">
                     <div class="container">
                <h1>联系我们</h1>
                        </div>
                        </section>
                         </div>
                        

        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="Contact-form">
             <form method='POST' action=''>
            {{form.hidden_tag()}}  
            {{form.username(class="form-control")}}<br>
            {{form.email(class="form-control")}}<br>
            {{form.phone(class="form-control")}}<br>
            {{form.message(rows='3',cols='100',class="form-control")}}<br>
            {{form.submit(class="btn btn-primary")}}
        </form>
        </div>
            <style>
                            .btn{
                      
                      background-color: #e6a756;
                                           border:none;
                }
                        h1 {
            padding:25px;
            padding-bottom:1px;
            text-align: center;
            color:white
        }
                     form {
            margin-top:2px;
            display: flex;
            flex-direction: column;
            width: 20%;
        }
                    .Contact-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

            </style>
{% endblock %}