{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
 <section class="page-section cta">
            <div class="container">

                        <div class="cta-inner bg-faded rounded">
                            
                            <h1>达人申请</h1>
                            <div class="container-fluid">
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">申请条件</h4>
        <div class="card-text"><ul>
				<li class="list-item">
					注册时间≥3天
				</li>
				<li class="list-item">
					热爱动物，有创作热情和经验，近1个月内30字及以上合规笔记≥2条
				</li>
				<li class="list-item">
					遵守社区规则和网络法规，文明发言
				</li>
				<li class="list-item">
					网站尚处于测试阶段，后续会对申请条件进行补充
				</li>
			</ul></div>
       
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">你能获得什么？</h4>
        <div class="card-text"> </div>
<ul>
				<li class="list-item">
					"优质商家"和"创作达人"的专属头衔及官方奖励曝光度
				</li>
				<li class="list-item">
					获得文章/视频投稿资格，优秀作品经审核将会在“撸宠专栏”中展现
				</li>
				<li class="list-item">
					每周宠物咖啡馆店铺专享优惠券
				</li>
				<li class="list-item">
					每周0元抽奖活动
				</li>
			</ul>
      </div>
    </div>
  </div>
</div>
                                <label>

    <h3><label for="exampleFormControlTextarea1" class="form-label">我要申请</label></h3>
                                     <div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
      优质商家
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
<label class="form-check-label" for="flexRadioDefault2">
    创作达人
      </label>
</div>                     
 <div class="mb-24">
     <h3><label for="exampleFormControlTextarea1" class="form-label">申请理由及资料</label></h3>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" cols="45"> </textarea>
<div class="mb-24">

  <input class="form-control" type="file" id="formFileMultiple" multiple>
</div>                  
 
</div>                     
<a href="/profile"><button type="button" class="btn btn-success">提交</button>  <a>
<style>
    h1 {
            padding-top:5px;
            margin-bottom:10px;
            padding-bottom:35px;
            text-align: center;
            color:white
        }
    h3{
        margin-top:20px;
        padding-top:20px;
        color:white
}
    
           .card{
               background-color: (47, 23, 15, 0.2);
    }
    
    .form-check-label{
        font-size:20px}
       .label{
        margin-top:15px;
        margin-bottom:15px;
        padding-top:15px}
    
    .list-item{
        line-height:40px;}
    
                .btn{
                      margin-top:10px;
                    border:0;
                        display:block
                            padding:10px;
                    font-size:25px
    }
.form-control{
    margin-top:15px;
    margin-bottom:15px}
    </style>
            

{% endblock %}