{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
 <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 mx-auto">
                        <div class="cta-inner bg-faded rounded">
                          <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
			</h3>
			<h1 class="_1RuRku">
				撸猫攻略 | 只一招让猫咪爱上你
			</h1>
			
<div align="center"><img  src="https://pic1.zhimg.com/80/v2-ead9435b0484c46cfebc5e09ae38addc_1440w.jpg" />
<img  src="https://pic4.zhimg.com/80/v2-af8435a75805991b79b7b9d2aa553ab7_1440w.jpg" />
<img  src="https://pic2.zhimg.com/80/v2-2ec04da8e90ccf202f6d97e65efa3a71_1440w.jpg" />     
<img  src="https://pic3.zhimg.com/80/v2-9a93869453f72692a117170dcde5f78e_1440w.jpg" />                 
<img  src="https://pic2.zhimg.com/80/v2-a0db16492607f3014c03f6451cff8981_1440w.jpg" />  
<img  src="https://pic4.zhimg.com/80/v2-af026e2d0a8ad25624f9675837d7f1cf_1440w.jpg" />            <p></p></div>

    <div class="lu">
        <p>
					撸猫需要主要注意的是，一定要在它愿意让你撸的时候再去撸猫，它玩的正开心，不愿意搭理你的时候你要是去撸猫的哈，那么迎接你的就是一颗长了指甲的山竹，或者直接一口。小猫咪有什么错呢？它只是不像你打扰它，它只是懒的理你，不想应付你，哈哈，小猫咪可是可傲娇呢！
				</p>
                <br /><br />作者：PNZ农场之味
			<div>
                时间：2021.8.2</div>
			</div>
            
            <style>
h1{
    text-align:center;
                padding:20px}
                    .lu{
                        padding:20px;
                        font-size:20px}
                      img{
                         
                          width:900px;
                          height:1300px}
            </style>
{% endblock %}