{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead" >
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
<!-- Main Content-->
        <section class="page-section clearfix">
            <div class="container">
                        <h1> 🐈 + 🐕 + ☕️ = ?</h1>
                 <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="/Shop">点这里！</a></div>
                    </div>
                   
                   <style>
                                   .btn{
                      
                      background-color: #e6a756;
                             border:none;
                            font-weight: 600;
                            color:black
                }
                       
                      h1 {
                       
            margin-top: 80px;
            margin-bottom:2%;
            padding-top:80px;
            margin-left:8%
            text-align: right;
            color:#e6a756;
            font-family: BIauKai
        }
                     .intro-button .btn {
                         font-weight: 600;
                         margin-left:8%
                         margin-top:10px;
                         font-size:20px;
                         padding:15px}
                      

    </style>

                       

{% endblock %}