{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
 <section class="page-section cta">
            <div class="container">

                        <div class="cta-inner bg-faded rounded">
                            
                            <h1>撸宠指南</h1>
                          <h4>欢迎萌宠达人们踊跃投稿～   <a href="/expert"> <input type="button" class="btn-success" value="申请成为达人"/></a> </h4>
                                        <div class="section-inner">
<div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
    <div class="card">
      <img src="{{url_for('static', filename='assets/img/02.jpg')}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">铲屎官自创撸狗18式，一直撸一直爽，萨摩耶狗狗满意得笑开了花</h5>
        <p class="card-text">rio：老爸的按摩手艺进步颇大啊？</p>
          <a class="btn btn-primary" href="/lugou">阅读全文</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{{url_for('static', filename='assets/img/1.jpg')}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">撸猫攻略 | 只一招让猫咪爱上你</h5>
        <p class="card-text">超详细按摩手法大全</p>

          <a class="btn btn-primary " href="/gonglue">阅读全文</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{{url_for('static', filename='assets/img/6.jpg')}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">自制电动撸猫器</h5>
        <p class="card-text">动力强劲，用后必秃！【蒂姆嘟嘟Tim】</p>
          <a class="btn btn-primary" href="/zhaomao">阅读全文</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{{url_for('static', filename='assets/img/5.jpg')}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">被狗狗咬伤该打针吗？</h5>
        <p class="card-text">关于这个你必须了解的~</p>
          <a class="btn btn-primary" href="/dog">阅读全文</a> 
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{{url_for('static', filename='assets/img/00.jpg')}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">撸猫攻略</h5>
        <p class="card-text">撸猫技巧之哪些部位随便摸，哪些部分可以摸，哪些部位千万不能碰？</p>
          <a class="btn btn-primary" href="/lumao">阅读全文</a>
      </div>
    </div>
  </div>
     <div class="col">
    <div class="card">
      <img src="{{url_for('static', filename='assets/img/7.jpg')}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">擼貓神器！超療癒小手出動！貓咪們竟然愛不釋手！？</h5>
        <p class="card-text">這小手擼到貓咪不要不要的 ｜ 吉妮普莉Cats Life</p>
          <a class="btn btn-primary" href="/cat">阅读全文</a>
      </div>
    </div>
  </div>
</div>
</div>
                    
                    
                    
  
<style>
    h1 {
            padding-top:5px;
            margin-bottom:10px;
            padding-bottom:35px;
            text-align: center;
            color:white
        }
    
    h4{
        margin-bottom:20px;
            padding-bottom:35px;
            text-align: center;
            color:white
    }
        
                .btn{
                      
                      background-color:  #e6a756;
                    border:0;
                        display:block
    }
    
    .btn-success{
        border:none;
        border-radius:10px;
        font-size:20px;
        padding:10px
         
    }
    

                       img{
                       width:20%;
                           height:10%
                       }


    </style>
            
               </div>
            </div>

{% endblock %}