{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
 <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 mx-auto">
                        <div class="cta-inner bg-faded rounded">
                          <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
			</h3>
			<h1 class="_1RuRku">
				撸猫攻略
			</h1>
			
			<div class="lu">
				<p>
					撸猫技巧之哪些部位随便摸，哪些部分可以摸，哪些部位千万不能碰？
				</p>
				<p>
					好多人都喜欢撸猫，但是撸猫也是有技巧的，如果撸猫姿势不对，很有可能猫咪不仅不喜欢你，反而还要挠你几下。正确的撸猫技巧能让猫咪快速喜欢你，臣服在你的手下。
				</p>
				
				<p><b>
					首先，猫的哪些地方可以随便摸呢？
				</b></p>
				<p>
					1、头部
				</p>
				<p>
					第一次和一只猫接触时，如果猫不躲避你的话，可以尝试先摸摸它的头，头部是猫咪最喜欢被触碰的地方，也是绝对不会出错的部位。摸头能让猫咪快速对你累积起好感，方便下一步的撸猫。
				</p>
				<p>
					2、屁股
				</p>
				<p>
					靠近尾巴的屁股部位也是猫咪比较喜欢被触碰的部位，尤其是处于发情期间的猫咪，如果它很喜欢你的触碰，会自动翘起屁股等你来撸的。
				</p>
				<p>
					3、下巴
				</p>
				<p>
					我们经常能看到摸猫咪的下巴部位，它会舒服的昂起头任你抚摸。因为猫咪自己并不能舔到下巴位置的毛，或用爪子去挠到，所以当有人摸它的下巴时，它会很享受的表示让你再多摸一会。
				</p>
				<img class="img-responsive"  src="https://img.xiaokeai.com/uploadfile/2020/0525/20200525112408730.jpg" /> 

				<p>
                    <b>其次，哪些地方可以摸，但有的猫咪可能不太喜欢？</b>
				</p>
				<p>
					1、前爪
				</p>
				<p>
					猫咪一般都不太喜欢有人触碰它们的四肢，前爪还算是可以接受的程度，但也要看猫咪和你的关系，如果是猫咪非常亲近信赖的人，它一定愿意让你摸它的爪子的。
				</p>
				<p>
					2、上半身
				</p>
				<p>
					撸猫的时候，可以从摸猫咪的头逐渐往下延伸，顺着摸到它的上半身，一般猫咪十分享受的时候都是不会拒绝的。
				</p>
				<p>
					3、尾巴
				</p>
				<p>
					猫咪的尾巴又软又蓬松，看上去是不是很想撸一把，但要注意动作轻柔，如果猫咪觉得你在拽它的尾巴，可以会回头给你一口的。
				</p>
				<img  class="img-responsive" src="https://cdn.hk01.com/di/media/images/796107/org/5f3b2c79f117e4c98b47e809969df445.jpg/rN91_fkR5P_f97B-8Qk835hRMJaHLC3umoAx3JqAMdw?v=w1280" />
				<p>
                    <b>最后，哪些地方是禁区，绝对不能碰？</b>
				</p>
				<p>
					1、肚子
				</p>
				<p>
					猫咪的肚子只留给最亲近的人，我们都知道如果猫咪十分喜欢一个人的话，才会在它面前露肚皮，所以不要轻易去摸一只猫的肚子，它会非常生气的。
				</p>
				<p>
					2、后爪
				</p>
				<p>
					前面说过了猫咪十分讨厌触碰它的四肢，前爪有的时候还可以勉勉强强接受，但是后爪是绝对不可以摸得。如果你摸了猫咪得后爪，它一定会立刻起身走开，或者攻击你。
				</p>
				<p>
					3、下半身
				</p>
				<p>
					大部分猫咪还不喜欢被触碰后半身，所以在撸猫的时候，顺着头部摸到上半身就好了，不要继续摸下半身了，猫咪可是会反抗的。
				</p>
				<p>
					不过，每只猫咪的性格不同，有的猫咪十分亲人，你摸它哪里都会打着呼噜跟你示好，有的猫咪很凶，刚靠近就会哈你，还是要因猫而异。
				</p>
				
			</div><br /><br />作者：无良作者
			<div>
				时间：2021.3.6
			</div>
			</div>
		</div>
	</div>
</div>
                            <style>
                                h1{
                                 margin-bottom:20px;
                                text-align:center}
                                .lu{
                                    font-size:20px}
                                 img{
                         padding-top:20px;
                         padding-bottom:20px;
                          width:500px;
                          height:350px}
                                  
                            </style>
{% endblock %}