{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 mx-auto">
                        <div class="cta-inner bg-faded rounded">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <section class="page-section about-heading">
            <div class="container">
              <div class="row">
                  <div class="col-xl-12 mx-auto">
                <h1>我的笔记</h1>
            <div class="list-group">
                {% for note in notes %} 
                  <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="flex-column">
                        <h5> {{note.title}}</h5>
                      <p><small> {{note.username}} 发布于 {{note.date_created}}</small></p>
                      <h5><a class="badge badge-success badge-pill" href="{{url_for('update_note', note_id=note.id)}}">编辑</a>
                      <a class="badge badge-danger badge-pill" href="{{url_for('delete_note', note_id=note.id)}}">删除</a></h5>
                    </div>
                    <div class="flex-column">
                        <div class="content">
                        <p class="text-left">{{note.note_body | safe}}</p></div>
                    </div>
                    <div class="flex-column image-parent">
                        <img class="rounded-circle account-img" src="static/profile_pics/{{ note.image_file }}">
                    </div>    
                  </div>
                {% endfor %}   
            </div>   <style>
                                
                        
                        h1 {
            padding:45px;
            text-align: center;
            color:white
        }

                       .content{
                           margin-left:20px;
                           margin-right:20px;
            

                </style>

{% endblock %}