{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <section class="page-section about-heading">
            <div class="container">
               <h1>写笔记</h1>
                <div class="newnote-form">
             <form method='POST' action=''>
            {{form.hidden_tag()}}
            {{form.title(class="form-control")}}<br>
            {{form.note_body(rows='3',cols='100',class="form-control",id="editor")}}<br>
            {{form.submit(class="btn btn-primary")}}
        </form>
        </div>
                    
                      <style>
                          
                          
                                   .btn{
                      
                      background-color: #e6a756;
                                           border:none;
                }
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        h1 {
            padding:45px;
            text-align: center;
            color:white
        }
                          form {
            margin-top:10px;
            display: flex;
            flex-direction: column;
            width: 50%;
            height:70%;
            margin-top: 10px;
        }

        .newnote-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }                  
                          
        form > input {
            align-items:center;
            margin-bottom: 10px;
            padding: 6px;
        }
    </style>
{% endblock %}