{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" >
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
               
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 mx-auto">
                        <div class="cta-inner bg-faded rounded">
                            <h1>我的主页</h1>
     <div class="note-content">                     
        <div class="new-note">
        <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ image_file }}">
        <div class="media-body name_n_email">
          <h2 class="account-heading">{{ current_user.username }}</h2>
          <p class="text-secondary">{{ current_user.email }}</p>
        </div>
      </div><br>
      
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">账号信息</legend>
                <div class="form-group">
                    {{ form.username.label(class="form-control-label") }}

                    {% if form.username.errors %}
                        {{ form.username(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.username(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.email.label(class="form-control-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
                {{form.profile_body(rows='3',cols='100',class="form-control",id="editor")}}<br>
                <div class="form-group">
                    {{ form.picture.label() }}
                    {{ form.picture(class="form-control-file") }}
                    {% if form.picture.errors %}
                        {% for error in form.picture.errors %}
                            <span class="text-danger">{{ error }}</span><br>
                        {% endfor %}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-success") }}
            </div>
        </form>
    </div>
    </div>
        </div>
                             </div>
<style>
    
    img{
        margin-right:20px;}
                                  .btn{
                                      font-size:20px;
                                      padding-left:20px;
                                      padding-right:20px;
                                           border:none;
                }
    
    .note-content{
        margin-left:33%}
    
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


       
                 h1 {
            padding-top:5px;
            margin-bottom:40px;
            padding-bottom:45px;
            text-align: center;
            color:white
        }
    
         form {
            margin-top:10px;
            display: center;
            flex-direction: column;
            width: 50%;
            height:70%;
            margin-top: 10px;
        }

    
</style>
        <!-- Footer-->
{% endblock %}