{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
        <!-- Main Content-->

        <section class="page-section about-heading">
            <div class="container">
                <h1>注册</h1>

                <div class="register-form">
                    <form method='POST' action=''>
            {{form.hidden_tag()}}  
            {{form.username(class="form-control")}}
            {{form.email(class="form-control")}}
            {{form.password(class="form-control")}}<br>
            {{form.submit(class="btn btn-primary")}}
                    <div class="login-register">
                     <a href="{{url_for('login')}}">已有账户？点击登录</a>
                </div>
                    </form>

                   <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        h1 {
            padding:25px;
            text-align: center;
            color:white
        }


        .login-register {
            display: flex;
            font-size:15px
        }


        .login-register > a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
        }

        .login-register > a:hover {
            background-color: black;
            padding: 10px;
            color: white
            border-radius: 4px;
            transition: .3s
        }

        .register-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
                                       .btn{
                      
                      background-color: #e6a756;
                                           border:none;
                }
        
        form {
            margin-top:10px;
            display: flex;
            flex-direction: column;
            width: 25%;
            margin-top: 10px;
        }

        form > input {
            margin-bottom: 10px;
            padding: 6px;
        }
    </style>
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                        </div>
    </div>
    </div>
                    </div>
        </section>
       <hr/>
{% endblock %}