{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
 <section class="page-section cta">
            <div class="container">

                        <div class="cta-inner bg-faded rounded">
                            
                            <h1>招商入驻</h1>
                            <div class="container-fluid">
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">入驻后，我们将帮助您</h4>
        <div class="card-text"><ul>
				<li class="list-item">
					提升销售额。通过每周抽奖活动和专属优惠券吸引新老客户到店，增加客流量
				</li>
				<li class="list-item">
					提升口碑度。通过参与社区互动与顾客进行高效的双向沟通，有助于建立更好的店铺形象
				</li>
				<li class="list-item">
					提升曝光度。店铺可以在社区内及时发布最新动态，在专栏发布优秀作品有机会获得更高的曝光度和人气
				</li>
				<li class="list-item">
					网站尚处于测试阶段，后续会解锁更多福利。
				</li>
			</ul></div>
       
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">入驻流程</h4>
        <div class="card-text"> </div>
<ol>
				<li class="list-item">
					完成注册登录，获得账号
				</li>
				<li class="list-item">
					认领门店。准备门店信息，需要在下表提交门店信息，包括营业执照、法人身份证以及手机号
				</li>
				<li class="list-item">
					我们将会于提交后1-3个工作日联系您，请确保上述联系方式输入无误
				</li>
			</ol>
      </div>
    </div>
  </div>
</div>
                  
 <div class="mb-24">
     <h3><label for="exampleFormControlTextarea1" class="form-label">提交门店信息</label></h3>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" cols="45"> </textarea>
<div class="mb-24">

  <input class="form-control" type="file" id="formFileMultiple" multiple>
</div>                  
 
</div>                     
<a href="/home"><button type="button" class="btn btn-success">提交</button>  <a>
    
        
                                <h1>更多合作</h1>
                            <div class="container-fluid">
     <div class="row">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">入驻后，我们将帮助您</h4>
        <div class="card-text"><ul>
				<li class="list-item">
					我们提供多种合作形式：广告投放，抽奖礼品，团购和优惠券，店铺曝光度等。
				</li>
				<li class="list-item">
					如果您是宠物咖啡馆或者相关商铺的负责人，并且有意向和我们合作，可以填写以下表格，我们会在1-3个工作日内联系您，届时为您提供更多详细信息。
				</li>
			</ul></div>
       
      </div>
    </div>
  </div>                           
          <div class="Contact-form">
             <form method='POST' action=''>
            {{form.hidden_tag()}}  
            {{form.username(class="form-control")}}<br>
            {{form.email(class="form-control")}}<br>
            {{form.phone(class="form-control")}}<br>
            {{form.message(rows='3',cols='100',class="form-control")}}<br>
            {{form.submit(class="btn btn-success")}}
        </form>
        </div>     
<style>
    h1 {
            padding-top:10px;
            margin-top:15px;
            margin-bottom:10px;
            padding-bottom:35px;
            text-align: center;
            color:white
        }
    h3{
        margin-top:20px;
        padding-top:20px;
        color:white
}
    
           .card{
               background-color: (47, 23, 15, 0.2);
    }
    
    
    .list-item{
        line-height:40px;}
    
                .btn{
                      margin-top:10px;
                    border:0;
                        display:block
                            padding:10px;
                    font-size:25px
    }
    
    
                         form {
            padding-top:30px;
            display: flex;
            flex-direction: column;
            width: 50%;
        }
                    .Contact-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
            

{% endblock %}