{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead" >
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
               
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 mx-auto">
                        <div class="cta-inner bg-faded rounded">
                            <h1> 探索店铺</h1>
               {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
                <div class="col-md-4">
                  <div class="thumbnail">
                   <img src="{{ item['Img_url'] }}"><br>
                      <div class="caption"><br>{{ item['Name'] }}<br>均价: {{ item['Price'] }}<br>位置: {{ item['Address'] }}<br>评分: {{ item['Score'] }}</div><br>
                      
                       <button class="btn btn-secondary btn-lg" onclick="modal_handle('{{item['Name']}}','{{item['Time']}}','{{item['Img_url']}}','{{item['Contact']}}','{{item['Review']}}')" data-toggle="modal" data-id="107" data-body="testing...">详情</button><br>
                    </div>
                </div>
               {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}
 <!-- end container -->

        <div class="modal fade" id="popup-photo" >
            <div class="modal-dialog">
                <div class="modal-content" style="
    margin-top: 15%;
">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >×</button>
                        <h3 class="modal-title title-left"></h3>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <p></p>
                        <a class="btn btn-default close_modal" data-dismiss="modal">关闭</a>
                    </div>
                </div>
            </div>
            
            
            <style>
               
                
                img{
                    margin-top:30px;
                    padding-top:30px}
                
                 h1 {
            padding-top:5px;
            padding-bottom:35px;
            text-align: center;
            color:white
        }
                .btn{
                      
                      background-color: rgba(47, 23, 15, 0.3);
                }

                         
            .modal-open {

              font-size:20px
            }

            img#modal-pop-up {
                width: 100% !important;
                min-height: 200px !important;
                margin-top:0;
                padding-top:3px;
                padding-bottom:3px;
                height: auto;
                overflow: hidden;
            } 
                    .caption {
              font-size:19px;
                        margin-left:3%
            }

            .thumbnail > img, .thumbnail a > img {
                display: block;
                width: 95%!important;
                min-height: 268px!important;
                overflow: hidden;
                object-fit: cover;
            } 
            
            .close_modal {
                border-style: solid;
                border-width: 1px;
                border-color: silver;
                
            }
             
            .close_modal:hover {
                background-color:silver;
                border-style: solid;
                border-width: 1px;
                border-color: black; 
             } 
             

                
             .title-left {
                position:absolute;
             }
             
             .modal-body {
                margin-top:3%;
             }
             .modal-title{
                 font-size:25px
                }
            </style>
         <script>

               function modal_handle(name, org_time, image, org_contact, org_review) {
                            $("h3.modal-title").html(`${name}`);
                            $(".modal-body").html(`<img id="modal-pop-up" src="${image}"
                                class="img-responsive"><p class='model-body-time'><p>${org_time}</p>
                            <p class='model-body-contact'><p>${org_contact}</p>
                            <p class='model-body-review'><p>${org_review}</p>`);
                            $('#popup-photo').modal('show');
                }
                    
             
</script>

                    </div><!-- end of main container -->
        <!-- Footer-->



{% endblock %}