{% extends "base.html" %}
{% block header %}
   <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">

                        </div>
                    </div>
                </div>
            </div>
        </header>   
{% endblock %}
{% block content %}
        <!-- Main Content-->
 <div class='navbar'>
        <nav>
            <ul>
                <div class="login-register">
                    <a href="{{url_for('login')}}">Login</a>
                    <a href="{{url_for('register')}}">Register</a>
                </div>
            </ul>
        </nav>
    </div>
        <section class="page-section about-heading">
            <div class="container">
                <h1>Register</h1>

                <div class="login-form">
                    <form method='POST' action=''>
                        {{form.hidden_tag()}}
                        {{form.email}}
                        {{form.username}}
                        {{form.password}}
                        {{form.submit}}
                    </form>
                </div>
                                   <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        h1 {
            margin-top: 40px;
            text-align: center;
            color:white
        }


        .navbar > nav > ul {
            display: flex;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
            justify-content: space-between;
        }

        .navbar > nav > ul > li > a {
            color: #0077ff;
            text-decoration: none;

        }

        .login-register {
            display: flex;
        }


        .login-register > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .login-register > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }

        .login-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 15%;
            margin-top: 10px;
        }

        form > input {
            margin-bottom: 10px;
            padding: 4px;
        }
    </style>
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0"  src="{{ url_for('static', filename='assets/img/about.jpg')}}" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <hr />
{% endblock %}